# Tekton-Pipeline-Slack-Bot

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fr/itix/: SlackApp.java
src/main/kubernetes/: pipeline.yaml  pipelinerun.yaml
